<!DOCTYPE html>
<html class="no-js">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <title>Testing ProvideHTML5</title>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/base/jquery-ui.css" type="text/css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="http://www.eyecon.ro/colorpicker/css/colorpicker.css" type="text/css" />
  <script src="http://www.eyecon.ro/colorpicker/js/colorpicker.js"></script>
  <script src="http://files.farukat.es/js/modernizr-1.1.js"></script>
  <script src="provide-html5.js"></script>
  <script>
    $(function() {  ProvideHtml5.all() })
  </script>
  <style>
    body { 
      background-color: #000; 
      font: 16px calibri, tahoma Helvetica, Arial; 
      color: #fff; 
    }
    
    .sub-btn {
     background:#0066A2;
     color:white;
     border-style:outset;
     border-color:#0066A2;
     height:50px;
     width:100px;
     font:bold15px arial,sans-serif;
     text-shadow:none;
} 
    
    /*------added focus effects in css----------------*/
    .input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: #808097;
}

.input:focus ~ .placeholder {
  color: #dc2f55;
}

  </style>  
</head>
<body>
  <p>Testing…</p>
  
  <p> <input autofocus value="autofocus input"> </p>
  <p> <input placeholder="placeholder" value=""> </p>  
<form>
  <div class="form-group">
     <p> <input type="date"> input type="date" </p> 
  </div>
  <div class="form-group">
    <p> <input type="color"> input type="color" </p> 
  </div>
  <div class="form-group form-check">
    <p> <input type="number"> Only accepts numbers </p>  
  </div>
  <button type="submit" class="sub-btn">Submit</button>
</form>
</body>
</html>
